{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "ce0caa8e-b1fe-71d9-62a7-38fa26955faa",
  "outputs": {
    "webapp_file_path": {
      "value": "./webapp/src/index.js",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "webapp_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "console.log(\"Hello from Terraform-generated web app!\");\r\n",
            "content_base64": null,
            "content_base64sha256": "55GDZkRPOeHr+0tPv/IrwmPz322v1jOfrvUqROqs2ck=",
            "content_base64sha512": "oURwh2eWZ6DzPdRo9fYlXB+dcb2VLjsppIsLWgxXTX4LLuaXRXh0o1bHs6Usbwucta2TEEkUq+z8WM6ucdzVsw==",
            "content_md5": "e534aa8b4370672740dcc32f01911726",
            "content_sha1": "5c0938fbb909d96dea746a842c0d325b2600ead0",
            "content_sha256": "e7918366444f39e1ebfb4b4fbff22bc263f3df6dafd6339faef52a44eaacd9c9",
            "content_sha512": "a1447087679667a0f33dd468f5f6255c1f9d71bd952e3b29a48b0b5a0c574d7e0b2ee697457874a356c7b3a52c6f0b9cb5ad93104914abecfc58ceae71dcd5b3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./webapp/src/index.js",
            "id": "5c0938fbb909d96dea746a842c0d325b2600ead0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
